<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayExampleVC" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="annoyingNotificationView" destination="iN0-l3-epB" id="P4E-nC-9d0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="482" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-gx-ev3">
                    <rect key="frame" x="0.0" y="0.0" width="482" height="122"/>
                    <color key="backgroundColor" red="0.048234738409999998" green="0.13455896079999999" blue="0.1004978418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-dB-p5R">
                    <rect key="frame" x="8" y="65" width="49" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="5CJ-nR-j9f"/>
                        <constraint firstAttribute="width" constant="49" id="YA2-bl-zPK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5CJ-nR-j9f"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Twitter day!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-wV-SGk">
                    <rect key="frame" x="70" y="77.5" width="356" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.89403128623962402" green="0.73677629232406616" blue="0.19952574372291565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay! All Swift programmers celebrate!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-ve-qkD">
                    <rect key="frame" x="70" y="97" width="356" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-t5-4Ee">
                    <rect key="frame" x="434" y="70" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="3UB-pS-lgn"/>
                        <constraint firstAttribute="height" constant="40" id="HCs-wB-SeR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.048234738409519196" green="0.13455896079540253" blue="0.10049784183502197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iUl-t5-4Ee" firstAttribute="leading" secondItem="uIX-wV-SGk" secondAttribute="trailing" constant="8" id="3g5-25-UcN"/>
                <constraint firstAttribute="bottom" secondItem="SLb-gx-ev3" secondAttribute="bottom" id="9t5-xO-LDv"/>
                <constraint firstAttribute="trailing" secondItem="SLb-gx-ev3" secondAttribute="trailing" id="Adm-WM-jjP"/>
                <constraint firstItem="vbt-ve-qkD" firstAttribute="leading" secondItem="ELE-dB-p5R" secondAttribute="trailing" constant="13" id="Bag-Jb-vug"/>
                <constraint firstAttribute="bottom" secondItem="ELE-dB-p5R" secondAttribute="bottom" constant="8" id="Eed-pI-Q6n"/>
                <constraint firstItem="uIX-wV-SGk" firstAttribute="leading" secondItem="ELE-dB-p5R" secondAttribute="trailing" constant="13" id="F3i-dq-zJJ"/>
                <constraint firstAttribute="trailing" secondItem="iUl-t5-4Ee" secondAttribute="trailing" constant="8" id="HKv-sN-l7y"/>
                <constraint firstItem="SLb-gx-ev3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PAx-ni-fL5"/>
                <constraint firstAttribute="bottom" secondItem="iUl-t5-4Ee" secondAttribute="bottom" constant="12" id="S6I-s3-gYN"/>
                <constraint firstItem="vbt-ve-qkD" firstAttribute="top" secondItem="uIX-wV-SGk" secondAttribute="bottom" id="W1n-Gs-a13"/>
                <constraint firstItem="iUl-t5-4Ee" firstAttribute="leading" secondItem="vbt-ve-qkD" secondAttribute="trailing" constant="8" id="X9H-dW-XV8"/>
                <constraint firstAttribute="bottom" secondItem="vbt-ve-qkD" secondAttribute="bottom" constant="8" id="ebR-Bh-sMC"/>
                <constraint firstItem="SLb-gx-ev3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fbA-d9-2np"/>
                <constraint firstItem="ELE-dB-p5R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="pBp-6j-dgK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-83" y="-5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="23" height="23"/>
        <image name="twitter" width="49" height="49"/>
    </resources>
</document>
